@import '/styles/Colors.module.scss';
@import '/styles/Variables.module.scss';
@import '/styles/base/base.transition';

$search-border: solid 1px $color-blue;

.searchBarContainer {
	max-width: 700px;
	font-size: 1.8rem;
	margin-top: 48px;
	margin-bottom: 50px;
}

.fullWidth {
	margin: 0;
	width: 100%;
	max-width: unset;
	padding: 10px 50px;
}

.searchBar {
	color: $color-gray-dark;
	position: relative;

	&::before {
		content: ' İş Ara';
		display: flex;
		position: absolute;
		color: $color-gray-dark;
		left: 0;
		top: 0;
		width: 100px;
		height: 100%;
		background-image: url('/icons/icon-filled-search.svg');
		background-repeat: no-repeat;
		background-position: 20px center;
		padding-left: 64px;
		z-index: 1;
		align-items: center;
		white-space: pre;
	}

	&::after {
		content: '';
		position: absolute;
		left: 126px;
		height: 30px;
		width: 1px;
		background-color: $color-gray;
	}
}

.searchBarInput {
	padding: 14px 0 14px 135px;
	position: relative;
	border-radius: $button-radius-28;
	border: $search-border;
	@include transition;

	&:focus {
		box-shadow: 0 0 12px 0 $color-gray;
		@include transition;
	}
}

.findButton {
	width: 160px;
	margin-left: 16px;
	height: 100%;
	height: 55px;
	position: relative;
	border: $search-border;
	border-radius: $button-radius-28;

	button {
		width: 100%;
		height: 100%;
		border-radius: $button-radius-28;
		background-image: url('/images/find/find.png');
		background-repeat: no-repeat;
		background-position: center;
	}
}

.deatiledSearch {
	position: absolute;
	bottom: -30px;
	width: 100%;
	text-align: center;
	font-size: 14px;
	text-decoration: underline;
}

@media (max-width: $breakpoint-sm) {
  .searchBarContainer {
		max-width: 90vw;
		flex-direction: column;
  }

	.fullWidth {
		padding: 10px 0;
	}

	.findButton {
		margin-top: 20px;
		margin-left: 0;
		width: 120px;
		height: 40px;
	}
}
