@import '/styles/Colors.module.scss';

.tabs {
	display: flex;
	position: relative;
	height: 24px;
	padding: 0 20px;
}

.tabUnit {
	font-family: 'NunitoSemiBold', sans-serif;
	font-size: 18px;
	cursor: pointer;
	position: relative;
	white-space: pre;

	&::after {
		content: '';
		display: none;
		width: 100%;
		height: 1px;
		background-color: $color-blue-light;
		position: absolute;
		bottom: -5px;
		left: 0;
	}

	&:hover {
		color: $color-blue-light;

		&::after {
			display: flex;
		}
	}
}

.activeTab {
	color: $color-blue;
	// commented out next line since it causes painting/layout errors
	// font-family: 'NunitoBlack', sans-serif;

	&::after {
		display: flex;
		background-color: $color-blue;
	}
}

.descriptionContainer {
	margin-top: 5px;
	max-height: 506px;

	p {
		padding: 30px;
	}
}
