@use '/styles/Variables.module.scss' as *;

@mixin button-general {
  font-family: 'MarkPro', sans-serif;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  display: inline-block;
  border-radius: $button-radius;
  white-space: pre;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

@mixin select-general($color: white, $maxWidth: 100px) {
  padding: 0 16px;
  cursor: pointer;
  outline: none;
  color: $color;
  background: transparent;
  height: 24px;
  max-width: $maxWidth;

  // &:hover {
  //   border-color: #888;
  // }

  &:focus {
    box-shadow: 0 0 5px rgba(0, 86, 179, 0.25);
  }
}
