@use '/styles/Colors.module.scss' as *;
@use '/styles/Variables.module.scss' as *;
@import "base/base.fonts";
@import "base/base.texts";
@import "base/base.spacing";
@import "base/base.colors";
@import "base/base.buttons";

html {
	body {
		font-family: $font-body;
		color: $color-gray;
		overflow: hidden;

		// Scroll Bar -------------------
		scrollbar-color: $scrollbar-color;
		scrollbar-width: thin;
		overflow-y: auto;

		&::-webkit-scrollbar {
			height: 8px;
			width: 8px;
			border-radius: 100px;
		}

		&::-webkit-scrollbar-track {
			background: white;
			border-radius: 100px;
		}

		&::-webkit-scrollbar-thumb {
			background: $scrollbar-color;
			border-radius: 100px;
		}

		&::-webkit-scrollbar-thumb:hover {
			background: $color-gray;
		}
		// Scroll Bar -------------------
	}
}

.unit-title {
	margin-top: 40px;
	margin-bottom: 16px;
}

.text-ellipsis {
	white-space: pre;
	text-overflow: ellipsis;
	overflow: hidden;
}

img {
	position: relative !important; // important must be used because of Next's new properties
	height: max-content;
}

.custom-container {
	padding: 0 10vw;
	width: 100%;
	overflow: hidden;
}

hr {
	border: solid 1px rgba(107, 121, 152, 0.3);
}

// chevron
.chevron {
	&::after {
		content: "\2039";
		display: inline-block;
		margin-left: 5px;
		transition: transform .3s;
		transform: rotate(270deg);
	}

	&.open::after {
    transform: rotate(90deg);
	}

	&.x-axis {
		&::after {
			transform: rotate(180deg);
			margin: 0;
			display: flex;
			height: 100%;
			width: 100%;
			align-items: center;
			justify-content: center;
			margin-bottom: -6px;
		}

		&.open {
			&::after {
				transform: rotate(0deg);
				margin-bottom: 6px;
			}
		}
	}
}

// burger menu
.menu-container {
  display: inline-block;
  cursor: pointer;
	position: relative;

	.bar1, .bar2, .bar3 {
		width: 35px;
		height: 5px;
		background-color: white;
		margin: 6px 0;
		transition: 0.4s;
	}

	&.change {
		.bar1 {
			transform: translate(0, 11px) rotate(-45deg);
		}

		.bar2 {
			opacity: 0;
		}

		.bar3 {
			transform: translate(0, -11px) rotate(45deg);
		}
	}
}

// common used box
.layer-box {
	border-radius: 10px;
  border: solid 1px rgba(107, 121, 152, 0.2);
  background-color: #fff;
	position: relative;
	padding: 20px 30px;
}

// Slick styles
.slick-slider {
	.slick-list {
		border-radius: 8px;
		border: 1px solid #cccc;
	}

	.slick-div {
		padding: 24px;

		p {
			margin-top: 6px;
		}
	}

	.slick-arrow {
		background-color: $color-grayish;
		padding: 8px;
		border-radius: 6px;
	}

	.slick-prev,
	.slick-next {
		display: flex;
		width: 40px;
		height: 40px;
		z-index: 2;

		&:hover {
			background: $color-grayish;
		}
	}

	.slick-prev::before,
	.slick-next::before {
		width: 100%;
		height: 100%;
		position: relative;
		display: flex;
		background-image: url('/icons/icon-filled-arrow-left.png');
	}

	.slick-prev::before {
		content: '';
	}

	.slick-next::before {
		content: '';
		transform: rotate(180deg);
	}

	.slick-slide {
		img {
			margin-top: 16px;
		}
	}
}

// Custom scrollbar
.custom-scroll {
	scrollbar-color: $scrollbar-color;
	scrollbar-width: thin;
	overflow-y: auto;

	&::-webkit-scrollbar {
		height: 8px;
		width: 8px;
		border-radius: 100px;
	}

	&::-webkit-scrollbar-track {
		background: white;
		border-radius: 100px;
	}

	&::-webkit-scrollbar-thumb {
		background: $scrollbar-color;
		border-radius: 100px;
	}

	&::-webkit-scrollbar-thumb:hover {
		background: $color-gray;
	}
	// Scroll Bar -------------------
}

.overflow-hidden {
	overflow: hidden !important;
}

.overflow-visible {
	overflow: visible !important;
}

