$button-radius: 18px;
$button-radius-28: 28px;

// Font
$font-body: 'MarkPro', sans-serif !important;
$font-mark-pro: 'MarkPro', sans-serif !important;
$font-nunito: 'Nunito', sans-serif !important;

// Media Query Breakpoints
$breakpoint-xs: 600px;   // Extra small devices
$breakpoint-sm: 768px;   // Small devices
$breakpoint-md: 1024px;  // Medium devices
$breakpoint-lg: 1200px;  // Large devices
$breakpoint-xl: 1440px;  // Extra large devices
$breakpoint-xxl: 1600px; // Extra extra large devices