@import '/styles/Colors.module.scss';
@import '/styles/Variables.module.scss';

.jobListHeader {
	background-color: #f8f8f8;
	position: absolute;
	left: 0;
	top: 0;
	text-align: left;
	display: flex;
	align-items: center;
	padding-left: 30px;
	width: 100%;
	height: 70px;
	font-size: 18px;
	font-family: 'Nunito', sans-serif;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.jobList {
	margin-top: 70px;
	max-height: 600px;
}

.jobUnit {
	font-family: 'NunitoRegular', sans-serif;
	padding: 20px 30px;
	font-size: 18px;

	&:not(:last-child) {
		border-bottom: solid 1px rgba(107, 121, 152, 0.2);
	}

	&:hover {
		background-color: $color-blue-light;
	}

	&.selected {
		background-color: $color-blue;
	}

	&:hover, &.selected {
		color: white;

		h3 {
			color: white;
		}
	}

	h3 {
		font-family: 'NunitoBold', sans-serif;
		color: $color-blue;
	}
}

.chevron {
	display: none;
	position: absolute;
	right: -20px;
	top: 48px;
	z-index: 2;
	font-size: 50px;
	background: $color-blue;
	color: white;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.miniView {
	display: none;
}

.regularView {
	display: flex;
}

@media (max-width: $breakpoint-sm) {
	.miniView {
		display: flex;
	}

	.regularView {
		display: none;
	}

	.chevron {
		display: flex;
	}
}

