@import '/styles/Colors.module.scss';
@import '/styles/Variables.module.scss';

.leftSide {
	max-width: 260px;
	width: 260px;
	font-family: 'Nunito-Regular', sans-serif;
	background: white;
	border-radius: 18px;
}

.profileImgContainer {
	height: 260px;
  border-radius: 12px;
  border: solid 1px $color-blue;
  background-color: #eff1f6;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.profileImg {
	position: absolute !important;
	left: 0;
	top: 0;
}

.editIcon {
	left: 20px;
	top: 14px;
}

.userName {
	font-size: 24px;
	color: $color-blue;
	margin-top: 20px;
}

.leftTextContainer {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.leftText {
	font-size: 18px;
}

.leftLink {
	font-family: 'NunitoBold', sans-serif;
	font-size: 14px;
	color: $color-blue;
	text-decoration: underline;
}

.title {
	font-family: 'NunitoExtraBold', sans-serif;
	font-size: 18px;
	color: $color-blue;
}

.innerContent {
	padding: 20px 0;
	display: flex;
	gap: 10px;
}

.row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-family: 'NunitoRegular', sans-serif;
	font-size: 18px;
}


.chevron {
	display: none;
	position: absolute;
	right: -20px;
	top: 0;
	z-index: 2;
	font-size: 50px;
	background: $color-blue;
	color: white;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.miniView {
	display: none;
	position: relative;
}

.regularView {
	display: flex;
	flex-direction: column;
}

.innerContainer {
	display: flex;
	flex-direction: column;
	padding: 32px 0;
}

@media (max-width: $breakpoint-sm) {
	.leftSide {
	}

	.miniView {
		display: flex;
		flex-direction: column;
		position: relative;
	}

	.regularView {
		display: none;
	}

	.innerContainer {
		padding: 32px 10px;
	}

	.chevron {
		display: flex;
		left: -8px;
	}

	.chevronOpen {
		left: unset;
		right: -20px;
	}
}

