@import '/styles/mixins.scss';
@import '/styles/base/base.transition';

.header {
  position: relative;
  text-align: center;
  color: white;
  max-height: 470px;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/images/header-bg/header-bg.png') no-repeat center center;
    background-size: cover;
    opacity: 1;
    z-index: -1;
  }
}

.headerButton {
  height: 36px;
  margin: 20px 20px 0 0;
  padding: 8px 18px;
  border-radius: 18px;
  border: solid 1px #fff;
  font-size: 1.6rem;
  @include button-general;
  @include transition;

  &:hover {
    box-shadow: 0 0 2px white;
  }
}

.logoContainer {
  margin-top: 100px;
  width: 50vw;
  min-width: 300px;
  display: flex;
  position: relative;
}

.headerTextContainer {
  margin-top: 20px;
  width: 30vw;
  min-width: 300px;
  display: flex;
  position: relative;

}

.logo {
  position: relative !important; // important must be used because of Next's new properties
}


