@import '/styles/Variables.module.scss';

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.profile {
  position: relative;
  flex: 1;
	height: 324px;

	&:nth-child(1) {
		margin-right: 20px;
	}

	&:nth-child(2) {
		margin-left: 20px;
	}
}

.text {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 6px;
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: space-around;
	font-size: 20px;
}

@media (max-width: $breakpoint-xs) {
  .container {
    flex-direction: column;
  }

  .profile {
    margin: 0;
    width: 100%;
    min-height: 300px;

    &:nth-child(1) {
      margin-right: 0;
    }

    &:nth-child(2) {
      margin-left: 0;
      margin-top: 20px;
    }
  }
}

