@import '/styles/mixins.scss';
@import '/styles/base/base.transition';
@import '/styles/Colors.module.scss';
@import '/styles/Variables.module.scss';

.header {
  position: relative;
  text-align: center;
  color: white;
  max-height: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 32px 0;
  justify-content: center;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/images/header-bg/header-bg.png') no-repeat;
    background-size: cover;
    opacity: 1;
    z-index: -1;
  }
}

.headerContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.desktopView {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.headerWrapper {
  display: flex;
  font-family: 'NunitoBlack', sans-serif;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.headerButton {
  height: 36px;
  padding: 8px 18px;
  border-radius: 18px;
  border: solid 1px #fff;
  font-size: 1.6rem;
  @include transition;

  &:hover {
    box-shadow: 0 0 2px white;
  }
}

.headerButtonContainer {
  display: flex;
  gap: 20px;
}

.logoContainer {
  width: 170px;
  max-width: 170px;
  min-width: 170px;
  display: flex;
  position: relative;
}

.userName {
  position: relative;
  font-size: 16px;
  cursor: pointer;
}

.title {
  font-size: 12px;
  margin-left: auto;
}

.avatar {
  width: 64px;
  height: 64px;
}

.avatarImg {
  border-radius: 50%;
}

.popup {
  position: absolute;
  right: 0;
  background: white;
  padding: 10px;
  border-radius: 6px;
  color: $color-gray;
  cursor: pointer;
  font-size: 12px;
  box-shadow: 0 0 20px 0px $color-gray;
  z-index: 9;

  ul {
    white-space: pre;

    li {
      padding: 4px 0;
      font-size: 16px;

      &:hover {
        color: black;
      }
    }
  }
}

.menu {
  display: none;
}

@media (max-width: $breakpoint-xs) {
  .avatar {
    display: none;
  }

  .logoContainer {
    width: 30vw;
    max-width: unset;
    min-width: unset;
  }

  .userName {
    font-size: 14px;
  }

  .title {
    font-size: 10px;
  }

  .desktopView {
    display: none;
  }

  .menu {
    display: flex;
    margin-left: auto;
  }
}

