{
  "name": "layers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix --ext .js,.jsx,.tsx,.ts ."
  },
  "dependencies": {
    "axios": "^1.7.3",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "sass": "^1.77.8",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/redux-thunk": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^8.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.7",
    "typescript": "^5"
  }
}
