@import '/styles/Variables.module.scss';

.popular {
	background-color: rgba(107, 121, 152, 0.05);
	padding: 36px 0;
}

.popularText {
	margin-right: 32px;
	padding-bottom: 10px;
}

.popularButtonContainer {
	display: grid;
	gap: 16px;
	grid-auto-flow: column;
	overflow: auto;
	padding-bottom: 10px;

	@media (max-width: $breakpoint-sm) {
    grid-template-columns: repeat(3, 1fr);
		grid-auto-flow: row;
  }

	@media (max-width: $breakpoint-xs) {
    grid-template-columns: repeat(2, 1fr);
		grid-auto-flow: row;
  }
}

.popularButton {
	padding: 16px 30px;
	background-color: #e9e9e9;
	border: solid 1px rgba(191, 191, 191, 0.7);
	border-radius: $button-radius-28;

	@media (max-width: $breakpoint-md) {
    padding: 6px 20px;
    font-size: 14px;
  }
}
